/* Main Container */
main {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

/* Table Formatting */
.table-container {
  overflow: auto;
  max-height: 500px;
}

#site-table {
  border: solid 1px #DDEEEE;
  border-collapse: collapse;
  border-spacing: 0;
  font: normal 13px Arial, sans-serif;
}
#site-table thead th {
  position: sticky;
  top: 0;
  background-color: #DDEFEF;
  border: solid 1px #DDEEEE;
  color: #336B6B;
  padding: 10px;
  text-align: left;
  text-shadow: 1px 1px 1px #fff;
}
#site-table tbody td {
  border: solid 1px #DDEEEE;
  color: #333;
  padding: 10px;
  text-shadow: 1px 1px 1px #fff;

}

/* Modals */
.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  display: block;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 5px;
  width: 80%;
  height: auto;
  justify-content: center;
}

.modal-upper {
  display: flex;
  align-content: flex-start;

}
.modal-text {
  width: 50%;
  display: inline-block;
}
.modal-map {
  width: 50%;
  display: inline-block;

}
.reviews {
  display: block;
}

.reviews svg:hover {
  fill: pink;
}

.reviews .filled {
  fill: pink;
}

.thumb-count {
  font-size: large;
  padding: 10px;
}

/* For Smaller Displays */
@media only screen and (max-width: 1000px) {
  body {
    font-size: large;
  }
  .modal-content {
    display: block;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    width: 90%;
    height: auto;
  }
  .modal-upper {
    display: block;
  }
  .modal-text {
    width: 100%;
    display: block;
  }
  .modal-map {
    width: 100%;
    display: block;
  } 
}